# WebOauth2

./: README.md  pom.xml
src/main/java/com/example/WebOath2/: WebOath2Application.java
src/main/java/com/example/WebOath2/Config/: AuthServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/WebOath2/Service/: BaseService.java  OAuthAccessTokenService.java  OAuthClientDetailsService.java  OAuthRefreshTokenService.java  PrivilegeService.java  ResourceService.java  UserEntityService.java  UserRoleService.java
src/main/java/com/example/WebOath2/Service/impl/: OAuthAccessTokenServiceImpl.java  OAuthClientDetailsServiceImpl.java  OAuthRefreshTokenServiceImpl.java  PrivilegeServiceImpl.java  ResourceServiceImpl.java  UserEntityServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/WebOath2/controller/: OAuthAccessTokenController.java  OAuthClientDetailsController.java  OAuthRefreshTokenController.java  PrivilegeController.java  ResourceController.java  UserEntityController.java  UserRoleController.java
src/main/java/com/example/WebOath2/entities/: OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  Privilege.java  Resource.java  UserEntity.java  UserRole.java
src/main/java/com/example/WebOath2/repository/: BaseRepository.java  OAuthAccessTokenRepository.java  OAuthClientDetailsRepository.java  OAuthRefreshTokenRepository.java  PrivilegeRepository.java  ResourceRepository.java  UserEntityRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/test/java/com/example/WebOath2/: WebOath2ApplicationTests.java
